PINECONE_API_KEY=pcsk_2iywv5_CdykmEJgfgRALUTvvB9rV4qRhJW8eBGq3QKfdWh2ZUaPezCrLD5qwBFkhNwz56B
PINECONE_INDEX_NAME=citrus-image-rag-clip-vit-base-patch32-cpu
IMAGES_OUTPUT_DIR=extracted_images
BASE_URL=http://localhost:8000